cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - name: Kristian Garza
    email: kj.garza@gmail.com
    orcid: https://orcid.org/0000-0003-3484-6875
    affiliation:
title: Real-time Emotion Recognition and Image Generation using Wulfenit
version: 1.0.0
doi: https://doi.org/
license: CC-BY-NC-ND-4.0
url: https://github.com/kjgarza/wulfenit
date-released: 01-04-2024
keywords: 
  - Emotion Recognition
  - Image Generation
  - Machine Learning
  - Real-time
  - Video Processing
  - OpenCV
  - Python

